NEXT_PUBLIC_API_KEY=[VALUE]
NEXT_PUBLIC_AUTH_DOMAIN=[VALUE]
NEXT_PUBLIC_PROJECT_ID=[VALUE]
NEXT_PUBLIC_STORAGE_BUCKET=[VALUE]
NEXT_PUBLIC_MESSAGING_SENDER_ID=[VALUE]
NEXT_PUBLIC_APP_ID=[VALUE]
NEXT_PUBLIC_FUNCTIONS_URL=[VALUE]